{
  "name": "validate-inline-js",
  "version": "0.0.0",
  "description": "Validate that inline js in a html file is correct javascript",
  "main": "index.js",
  "scripts": {
    "test": "semistandard | snazzy && tap test.js",
    "posttest": "package-json-to-readme package.json --travis > readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/validate-inline-js.git"
  },
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/validate-inline-js/issues"
  },
  "homepage": "https://github.com/micnews/validate-inline-js#readme",
  "devDependencies": {
    "package-json-to-readme": "^1.5.0",
    "semistandard": "^7.0.5",
    "snazzy": "^2.0.1",
    "tap": "^5.1.2"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "syntax-error": "^1.1.4"
  }
}
